# G1KnowledgeTest

./: README.md  README.md.txt
G1KnowledgeTest/: G1KnowledgeTest.csproj  G1KnowledgeTest.sln  Program.cs  Startup.cs  appsettings.json
G1KnowledgeTest.DataAccess/: G1KnowledgeTest.DataAccess.csproj
G1KnowledgeTest.DataAccess/Data/: ApplicationDbContext.cs
G1KnowledgeTest.DataAccess/Data/Repository/: ExamCategoryRepository.cs  QuestionsRepository.cs  Repository.cs  Unitofwork.cs  UserRepository.cs
G1KnowledgeTest.DataAccess/Data/Repository/IRepository/: IExamCategoryRepository.cs  IQuestionsRepository.cs  IRepository.cs  IUnitofwork.cs  IUserRepository.cs
G1KnowledgeTest.DataAccess/Migrations/: 20201008020515_AddExamCategorytoDatabase.Designer.cs  20201008020515_AddExamCategorytoDatabase.cs  20201008185045_AddQuestionstoDatabase.Designer.cs  20201008185045_AddQuestionstoDatabase.cs  20201029152638_ApplicationusertoDatabase.Designer.cs  20201029152638_ApplicationusertoDatabase.cs  ApplicationDbContextModelSnapshot.cs
G1KnowledgeTest/Areas/Admin/Controllers/: ExamCategoryController.cs  QuestionsController.cs  UserController.cs
G1KnowledgeTest/Areas/Admin/Views/: _ViewImports.cshtml
G1KnowledgeTest/Areas/Admin/Views/ExamCategory/: Index.cshtml  Upsert.cshtml
G1KnowledgeTest/Areas/Admin/Views/Questions/: Index.cshtml  Upsert.cshtml
G1KnowledgeTest/Areas/Admin/Views/User/: Index.cshtml
G1KnowledgeTest/Areas/Customer/Controllers/: HomeController.cs  QuizController.cs  StudyController.cs
G1KnowledgeTest/Areas/Customer/Views/Home/: Index.cshtml
G1KnowledgeTest/Areas/Customer/Views/Quiz/: Index.cshtml
G1KnowledgeTest/Areas/Customer/Views/Study/: Index.cshtml
G1KnowledgeTest/Areas/Identity/: IdentityHostingStartup.cs
G1KnowledgeTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
G1KnowledgeTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
G1KnowledgeTest/Extensions/: SessionExtensions.cs
G1KnowledgeTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
G1KnowledgeTest/wwwroot/js/: Quiz.js  category.js  questions.js
(+26 files in other folders)
